<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Career Skills Challenge- Web Page Design &amp; Construction</title>
    <style>
      body {
        background-color: #2c3a8f;
        color: #333;
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.7;
      }
      h1,
      h2,
      h3 {
        border: 1px solid white;
        color: white;
        background-color: #e50513;
        text-align: center;
        padding: 0.5rem;
      }
      h3 {
        text-align: left;
        display: inline;
      }
      section {
        width: 80%;
        max-width: 1200px;
        margin: auto;
        margin-top: 100px;
        border: 5px solid#e50513;
        padding: 1rem;
        background-color: white;
        border-radius: 35px;
      }

      span {
        color: black;
        background-color: black;
      }

      a {
        color: silver;
      }
      a:visited {
        color: black;
      }

      a:hover {
        color: white;
      }
      img {
        display: block;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <section>
      <main>
        <img src="Images/csclogo.png" alt="Career Skills Challenge Logo" />
        <h1>Career Skills Challenge- Web Page Design &amp; Construction</h1>

        <h2>Welcome to the New York City Website Competition!</h2>

        <p>
          On behalf of the Web Design program at Coalinga High School, we thank
          you for participating in this event. Please realize that you probably
          will not have enough time to complete the project. The judges take
          that into consideration when reviewing your work.
        </p>

        <p>
          You are charged with making a promotional website for the City of New
          York. The focus of your project will be tourism in New York City and
          its five major boroughs, the Bronx, Brooklyn, Manhattan, Queens, and
          Staten Island. Sell the concept of a tourist friendly New York City
          while showcasing the beauty of the city.
        </p>

        <h3>Requirements:</h3>

        <p>
          Create a website of <strong>six</strong> linked web pages detailing
          the various buroughs of New York city. Use an appropriate color scheme
          and build pages for an audience whose age ranges from 25-40 years old.
          You can gather facts about the the buroughs of New York City from the
          supplied Word documents.
        </p>
        <p>
          Use CSS and HTML to build the website. You may embed CSS in the pages
          or use a linked global style sheet.
        </p>

        <p>
          The client has provided you a series of photos and text (Word
          documents). You are limited to using only these items, or your project
          will be disqualified.
        </p>

        <p>
          You are to incorporate a minimum of ten images from those provided.
          You are free to crop and/or consolidate images using Photoshop. You
          must create your own logo for the website.
        </p>

        <h3>Setup:</h3>
        <p>
          Download the provided zip file onto your Desktop. Extract the zip
          file. This will create a <strong>CSCNYCProject</strong> folder. Inside
          this folder, you have been provided a
          <strong>Resources</strong> folder with the needed text, image, and
          video files. Make sure to save images you use on your website within
          your <strong>Images</strong> folder. Do not link to images in the
          Resources folder. Save the video inside the outer
          <strong>Video</strong>
          folder. Incoporate the video on your landing page.
        </p>
        <p>
          Write a one paragraph introduction about the city and its five
          buroughs on the landing page. You can use the provided
          <strong>NewYork.docx</strong>
          Word file as your source of information.
        </p>

        <p>Here are additional requirements:</p>

        <ul>
          <li>
            Name the landing page of your site <strong>index.html</strong>
          </li>

          <li>Include an appropriate title on each page</li>

          <li>Name each page with an obvious and logical file name</li>

          <li>
            Leave the site displayed on your computer screen when finished and
            call over a judge.
          </li>
        </ul>

        <p>
          If you have any concerns, please raise your hand and a teacher
          assistant will help you.
        </p>

        <h3>The catch:</h3>

        <p>
          The images are not appropriately sized for Internet presentation. You
          will have to adjust the file size and resolution.
        </p>
      </main>
    </section>
  </body>
</html>
